Combination of zpt_card.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         monojet_signal    combined_model.root combinedws:monojet_signal_$PROCESS combinedws:monojet_signal_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_signal    combined_model.root combinedws:monojet_signal_data
shapes wjets                     monojet_signal    combined_model.root combinedws:monojet_signal_wjets_model
shapes zcat0                     monojet_signal    combined_signal.root combinedws:signal_cat0_signal_zjets_0 combinedws:signal_cat0_signal_zjets_0_$SYSTEMATIC
shapes *                         monojet_singleel  combined_model.root combinedws:monojet_Wen_$PROCESS combinedws:monojet_Wen_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_singleel  combined_model.root combinedws:monojet_Wen_data
shapes wjets                     monojet_singleel  combined_model.root combinedws:monojet_singleelectron_wjets_model
shapes *                         monojet_singlemu  combined_model.root combinedws:monojet_Wmn_$PROCESS combinedws:monojet_Wmn_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_singlemu  combined_model.root combinedws:monojet_Wmn_data
shapes wjets                     monojet_singlemu  combined_model.root combinedws:monojet_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin                              monojet_signal        monojet_singlemu      monojet_singleel
observation                      -1.0                  -1.0                  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                  monojet_signal	   monojet_signal	 monojet_signal        monojet_signal	     monojet_signal	   monojet_signal	 monojet_singlemu      monojet_singlemu      monojet_singlemu	   monojet_singlemu	 monojet_singlemu      monojet_singleel      monojet_singleel	   monojet_singleel	 monojet_singleel      monojet_singleel
process                              zcat0		   zll  		 top		       wjets		     diboson		   qcd  		 zll		       top		     diboson		   wjets		 qcd		       zll		     top		   diboson		 wjets  	       qcd		   
process                              -4 		    2			  3			4		      5 		    6			  2			3		      5 		    4			  6			2		      3 		    5			  4			6		    
rate                                 -1 		   -1			 -1		       1.0000		     -1 		   -1			 -1		       -1		     -1 		   1.0000		 -1		       -1		     -1 		   -1			 1.0000 	       -1		   
------------------------------------------
CMS_eff_btag            lnN          1.01		   1.01 		 1.03		       -		     1.01		   -			 1.01		       1.03		     1.01		   -			 1.01		       1.01		     1.03		   1.01 		 -		       1.01		   
CMS_eff_e               lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.02		     1.02		   1.02 		 1.02		       1.02		   
CMS_eff_e_reco          lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.01		     1.01		   1.01 		 1.01		       1.01		   
CMS_eff_eletrig         lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.02		     1.02		   1.02 		 1.02		       1.02		   
CMS_eff_m               lnN          -  		   -			 -		       -		     -  		   -			 1.01		       1.01		     1.01		   1.01 		 1.01		       -		     -  		   -			 -		       -		   
CMS_eff_m_reco          lnN          -  		   -			 -		       -		     -  		   -			 1.01		       1.01		     1.01		   1.01 		 1.01		       -		     -  		   -			 -		       -		   
CMS_scale_j             lnN          1.04		   1.04 		 1.04		       -		     1.04		   -			 1.04		       1.04		     1.04		   -			 1.04		       1.04		     1.04		   1.04 		 -		       1.04		   
mettrig                 lnN          1.02		   1.02 		 1.02		       -		     1.02		   -			 1.02		       1.02		     1.02		   -			 1.02		       -		     -  		   -			 -		       -		
QCD_norm                lnN          -  		   -			 -		       -		     -  		   1.75 		 -		       -		     -		      - 		    -			  -			-		      - 		    -			  -		   
QCD_NormEleR            lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.75		   
QCD_NormMuonR           lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 1.75		       -		     -  		   -			 -		       -		   
lumi_13TeV              lnN          1.026		   1.026		 1.026  	       -		     1.026		   -			 1.026  	       1.026		     1.026		   -			 1.026  	       1.026		     1.026		   1.026		 -		       1.026		   
top_Norm13TeV           lnN          -  		   -			 1.1		       -		     -  		   -			 -		       1.1		     -  		   -			 -		       -		     1.1		   -			 -		       -		   
top_Reweight13TeV       lnN          -  		   -			 1.1		       -		     -  		   -			 -		       1.1		     -  		   -			 -		       -		     1.1		   -			 -		       -		   
vv_Norm13TeV            lnN          -  		   -			 -		       -		     1.2		   -			 -		       -		     1.2		   -			 -		       -		     -  		   1.2  		 -		       -		   
zll_Norm13TeV           lnN          -  		   1.2  		 -		       -		     -  		   -			 1.2		       -		     -  		   -			 -		       1.2		     -  		   -			 -		       -		   
pu                      shape        1  		   1			 1		       -		     1  		   1			 1		       1		     1  		   -			 1		       1		     1  		   1			 -		       1     
stat_signalzjets0_bin1  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		   

monojet_stat_error_singlemuonCR_bin0 param 0.0 1
monojet_stat_error_singleelectronCR_bin0 param 0.0 1
mettrig param 0.0 1
wtowpdf param 0.0 1
eveto param 0.0 1
muveto param 0.0 1
tauveto param 0.0 1
