1.000818 stat_signalzjets4_bin9                         
1.000709 stat_signalzjets4_bin8                         
1.000595 stat_signalzjets4_bin1                         
1.000420 stat_signalzjets4_bin3                         
1.000489 stat_signalzjets4_bin2                         
1.000482 stat_signalzjets4_bin5                         
1.000645 stat_signalzjets4_bin4                         
0.999844 stat_signalzjets4_bin7                         
1.000349 stat_signalzjets4_bin6                         
1.000422 stat_signalzjets0_bin9                         
1.000476 stat_signalzjets0_bin8                         
0.997755 CMS_eff_e                                      
1.000790 stat_signalzjets0_bin5                         
1.000703 stat_signalzjets0_bin4                         
1.001334 stat_signalzjets0_bin7                         
1.000494 stat_signalzjets0_bin6                         
0.997572 stat_signalzjets0_bin1                         
0.997423 CMS_eff_m                                      
1.000186 stat_signalzjets0_bin2                         
0.994686 zll_Norm13TeV                                  
0.995564 lumi_13TeV                                     
1.000567 stat_signalzjets3_bin10                        
1.000567 stat_signalzjets2_bin10                        
1.000441 stat_signalzjets0_bin3                         
1.000582 stat_signalzjets0_bin10                        
0.999247 CMS_scale_j                                    
0.998706 top_Reweight13TeV                              
1.000567 stat_signalzjets2_bin9                         
1.000462 stat_signalzjets2_bin8                         
1.000560 stat_signalzjets2_bin7                         
1.000405 stat_signalzjets2_bin6                         
0.999875 stat_signalzjets2_bin5                         
1.001623 stat_signalzjets2_bin4                         
1.000276 stat_signalzjets2_bin3                         
0.999949 stat_signalzjets2_bin2                         
1.000370 stat_signalzjets2_bin1                         
0.996686 CMS_eff_m_reco                                 
0.997656 CMS_eff_btag                                   
1.004984 wtowpdf                                        
1.000104 QCD_norm                                       
0.999324 monojet_stat_error_singlemuonCR_bin1           
0.994980 monojet_stat_error_singlemuonCR_bin0           
1.002106 monojet_stat_error_singlemuonCR_bin3           
1.003988 monojet_stat_error_singlemuonCR_bin2           
0.999982 monojet_stat_error_singlemuonCR_bin5           
1.001044 monojet_stat_error_singlemuonCR_bin4           
1.000104 monojet_stat_error_singlemuonCR_bin7           
1.000592 monojet_stat_error_singlemuonCR_bin6           
1.000325 monojet_stat_error_singlemuonCR_bin9           
1.000071 monojet_stat_error_singlemuonCR_bin8           
0.997261 vv_Norm13TeV                                   
0.988491 pu                                             
1.001840 monojet_stat_error_singleelectronCR_bin3       
1.001015 stat_signalzjets3_bin4                         
1.000115 stat_signalzjets3_bin5                         
0.999700 stat_signalzjets3_bin6                         
1.000626 stat_signalzjets3_bin7                         
1.000742 stat_signalzjets3_bin1                         
1.000461 stat_signalzjets3_bin2                         
1.000578 stat_signalzjets3_bin3                         
1.000844 stat_signalzjets3_bin8                         
1.000567 stat_signalzjets3_bin9                         
1.000249 monojet_stat_error_singleelectronCR_bin5       
1.000127 stat_signalzjets1_bin2                         
1.001461 stat_signalzjets1_bin3                         
0.999894 stat_signalzjets1_bin1                         
1.001007 stat_signalzjets1_bin6                         
1.000408 stat_signalzjets1_bin7                         
1.000879 stat_signalzjets1_bin4                         
1.000545 stat_signalzjets1_bin5                         
1.000567 stat_signalzjets1_bin8                         
1.000567 stat_signalzjets1_bin9                         
0.996971 muveto                                         
1.000079 monojet_stat_error_singleelectronCR_bin7       
0.994758 tauveto                                        
1.000407 CMS_eff_e_reco                                 
0.992057 mettrig                                        
0.997611 CMS_eff_eletrig                                
0.998121 top_Norm13TeV                                  
0.994941 eveto                                          
0.996848 monojet_stat_error_singleelectronCR_bin0       
0.999463 monojet_stat_error_singleelectronCR_bin1       
1.000567 stat_signalzjets1_bin10                        
1.000447 stat_signalzjets5_bin10                        
1.001708 monojet_stat_error_singleelectronCR_bin2       
1.000437 stat_signalzjets5_bin5                         
1.000698 stat_signalzjets5_bin1                         
1.000659 monojet_stat_error_singleelectronCR_bin4       
1.000515 stat_signalzjets5_bin3                         
1.000714 monojet_stat_error_singleelectronCR_bin8       
1.000496 monojet_stat_error_singleelectronCR_bin9       
1.000525 stat_signalzjets5_bin8                         
1.000432 stat_signalzjets5_bin9                         
1.000157 stat_signalzjets5_bin6                         
1.000381 stat_signalzjets5_bin7                         
1.000509 stat_signalzjets5_bin4                         
0.996306 QCD_NormEleR                                   
1.000461 stat_signalzjets5_bin2                         
1.000592 stat_signalzjets4_bin10                        
1.000514 monojet_stat_error_singleelectronCR_bin6       
0.998377 QCD_NormMuonR                                  
