Combination of zll/datacard_Pt_mm.txt  zll/datacard_Pt_ee.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 147 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       zll/datacard_Pt_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       zll/datacard_Pt_mm.root histo_Data
shapes *         ch2       zll/datacard_Pt_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       zll/datacard_Pt_ee.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2    
observation  55417.0  39711.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                              DY_4        DY_0        DY_1        DY_2        DY_3        NonFid      VV          Res         DY_4        DY_0        DY_1        DY_2        DY_3        NonFid      VV          Res       
process                              -4          -3          -2          -1          0           1           2           3           -4          -3          -2          -1          0           1           2           3         
rate                                 87.5524     36572.7470  8054.5759   2037.8701   975.5441    2181.0457   1463.3788   184.3611    71.4392     26739.7242  5747.9000   1478.9888   725.1619    1207.8904   1055.0304   117.2102  
----------------------------------------------------------------------------------------------------------------------------------
DYStat_0_2ee            shape        -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
DYStat_0_2mm            shape        -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_0_3ee            shape        -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
DYStat_0_3mm            shape        -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_0_4ee            shape        -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
DYStat_0_4mm            shape        -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_0ee            shape        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
DYStat_1_0mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_1ee            shape        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
DYStat_1_1mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_4ee            shape        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
DYStat_1_4mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_5ee            shape        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
DYStat_1_5mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_6ee            shape        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
DYStat_1_6mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_1_7mm            shape        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_0mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_1mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_2ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_2mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_3ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_3mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_4ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_4mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_5ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_5mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_6ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_6mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_2_7ee            shape        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
DYStat_2_7mm            shape        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_3mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_4ee            shape        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
DYStat_3_4mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_5ee            shape        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
DYStat_3_5mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_6ee            shape        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
DYStat_3_6mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_7ee            shape        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
DYStat_3_7mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_8ee            shape        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
DYStat_3_8mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_3_9mm            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
DYStat_4_5mm            shape        1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_4_6ee            shape        -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
DYStat_4_6mm            shape        1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_4_7ee            shape        -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
DYStat_4_7mm            shape        1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_4_8ee            shape        -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
DYStat_4_8mm            shape        1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DYStat_4_9ee            shape        -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
DYStat_4_9mm            shape        1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
LepEff2ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff2mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
LepEff3ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff3mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
LepEff4ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff4mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
LepEff5ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff5mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
LepEff6ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff6mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
LepEff7ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
LepEff7mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
MomRes1ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
MomRes1mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
MomRes2ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
MomRes2mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
MomRes3mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
MomRes4mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
NonFidStat_0ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_0mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_1ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_1mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_2ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_2mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_3ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_3mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_4ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_4mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_5ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_5mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_6ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_6mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_7ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_7mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_8ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_8mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
NonFidStat_9ee          shape        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
NonFidStat_9mm          shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
PDF_DY0                 shape        -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
PDF_DY1                 shape        -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -         
PDF_DY2                 shape        -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -         
PDF_DY3                 shape        -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -         
PDF_DY4                 shape        1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
PDF_NonFid              shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -         
QCDscale_DY0            shape        -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
QCDscale_DY1            shape        -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -         
QCDscale_DY2            shape        -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -         
QCDscale_DY3            shape        -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -         
QCDscale_DY4            shape        1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
QCDscale_NonFid         shape        -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -         
RecEff0ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
RecEff0mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
RecEff1ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
RecEff1mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
RecEff2ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
RecEff2mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
RecEff3ee               shape        -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -         
RecEff3mm               shape        1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
ResStat_0ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_0mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_1ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_1mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_2ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_2mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_3ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_3mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_4ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_4mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_5ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_5mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
ResStat_6ee             shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
ResStat_6mm             shape        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
VVStat_0ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_1ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_1mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_2ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_2mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_3ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_3mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_4ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_4mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_5ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_5mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_6ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_6mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_7ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_7mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_8ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_8mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
VVStat_9ee              shape        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
VVStat_9mm              shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
lumi_13TeV              lnN          1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -         
resNorm                 lnN          -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.05      
vvNormPDF               shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -         
vvNormQCD               shape        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -         
