Combination of ../zpt_card.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_$PROCESS combinedws:monojet_signal_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_data
shapes wjets                 ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_wjets_model
shapes zcat0                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat0_signal_zjets_0 combinedws:signal_cat0_signal_zjets_0_$SYSTEMATIC
shapes zcat1                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat1_signal_zjets_1 combinedws:signal_cat1_signal_zjets_1_$SYSTEMATIC
shapes zcat2                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat2_signal_zjets_2 combinedws:signal_cat2_signal_zjets_2_$SYSTEMATIC
shapes zcat3                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat3_signal_zjets_3 combinedws:signal_cat3_signal_zjets_3_$SYSTEMATIC
shapes zcat4                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat4_signal_zjets_4 combinedws:signal_cat4_signal_zjets_4_$SYSTEMATIC
shapes zcat5                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat5_signal_zjets_5 combinedws:signal_cat5_signal_zjets_5_$SYSTEMATIC
shapes *                     ch1_monojet_singleel  ../combined_model.root combinedws:monojet_Wen_$PROCESS combinedws:monojet_Wen_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_singleel  ../combined_model.root combinedws:monojet_Wen_data
shapes wjets                 ch1_monojet_singleel  ../combined_model.root combinedws:monojet_singleelectron_wjets_model
shapes *                     ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_Wmn_$PROCESS combinedws:monojet_Wmn_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_Wmn_data
shapes wjets                 ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_monojet_signal    ch1_monojet_singlemu  ch1_monojet_singleel
observation  -1.0                  -1.0                  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel
process                                      zcat5                 zcat4                 zcat3                 zcat2                 zcat1                 zcat0                 zll                   top                   wjets                 diboson               qcd                   zll                   top                   diboson               wjets                 qcd                   zll                   top                   diboson               wjets                 qcd                 
process                                      -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     1                     2                     4                     3                     5                     1                     2                     4                     3                     5                   
rate                                         -1                    -1                    -1                    -1                    -1                    -1                    -1                    -1                    1.0000                -1                    -1                    -1                    -1                    -1                    1.0000                -1                    -1                    -1                    -1                    1.0000                -1                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_btag            lnN                  1.01                  1.01                  1.01                  1.01                  1.01                  1.01                  1.01                  1.03                  -                     1.01                  -                     1.01                  1.03                  1.01                  -                     1.01                  1.01                  1.03                  1.01                  -                     1.01                
CMS_eff_e               lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.02                  1.02                  1.02                  1.02                  1.02                
CMS_eff_e_reco          lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                
CMS_eff_eletrig         lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.02                  1.02                  1.02                  1.02                  1.02                
CMS_eff_m               lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                  -                     -                     -                     -                     -                   
CMS_eff_m_reco          lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                  -                     -                     -                     -                     -                   
CMS_scale_j             lnN                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  -                     1.04                  -                     1.04                  1.04                  1.04                  -                     1.04                  1.04                  1.04                  1.04                  -                     1.04                
QCD_NormEleR            lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                
QCD_NormMuonR           lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                  -                     -                     -                     -                     -                   
QCD_norm                lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
lumi_13TeV              lnN                  1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 -                     1.026                 -                     1.026                 1.026                 1.026                 -                     1.026                 1.026                 1.026                 1.026                 -                     1.026               
mettrig                 lnN                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  -                     1.02                  -                     1.02                  1.02                  1.02                  -                     1.02                  -                     -                     -                     -                     -                   
pu                      shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   -                     1.0                 
stat_signalzjets0_bin1   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin10   shape              -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin2   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin3   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin4   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin5   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin6   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin7   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin8   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin9   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin1   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin10   shape              -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin2   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin3   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin4   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin5   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin6   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin7   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin8   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin9   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin1   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin10   shape              -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin2   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin3   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin4   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin5   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin6   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin7   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin8   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin9   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin1   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin10   shape              -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin2   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin3   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin4   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin5   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin6   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin7   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin8   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin9   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin1   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin10   shape              -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin2   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin3   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin4   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin5   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin6   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin7   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin8   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin9   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin1   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin10   shape              1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin2   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin3   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin4   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin5   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin6   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin7   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin8   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin9   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
top_Norm13TeV           lnN                  -                     -                     -                     -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                   
top_Reweight13TeV       lnN                  -                     -                     -                     -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                   
vv_Norm13TeV            lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     1.2                   -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                   
zll_Norm13TeV           lnN                  -                     -                     -                     -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                     -                     -                   
monojet_stat_error_singlemuonCR_bin1  param  0.0 1
monojet_stat_error_singlemuonCR_bin0  param  0.0 1
monojet_stat_error_singlemuonCR_bin3  param  0.0 1
monojet_stat_error_singlemuonCR_bin2  param  0.0 1
monojet_stat_error_singlemuonCR_bin5  param  0.0 1
monojet_stat_error_singlemuonCR_bin4  param  0.0 1
monojet_stat_error_singlemuonCR_bin7  param  0.0 1
monojet_stat_error_singlemuonCR_bin6  param  0.0 1
monojet_stat_error_singlemuonCR_bin9  param  0.0 1
monojet_stat_error_singlemuonCR_bin8  param  0.0 1
tauveto       param  0.0 1
mettrig       param  0.0 1
eveto         param  0.0 1
wtowpdf       param  0.0 1
monojet_stat_error_singleelectronCR_bin8  param  0.0 1
monojet_stat_error_singleelectronCR_bin9  param  0.0 1
muveto        param  0.0 1
monojet_stat_error_singleelectronCR_bin0  param  0.0 1
monojet_stat_error_singleelectronCR_bin1  param  0.0 1
monojet_stat_error_singleelectronCR_bin2  param  0.0 1
monojet_stat_error_singleelectronCR_bin3  param  0.0 1
monojet_stat_error_singleelectronCR_bin4  param  0.0 1
monojet_stat_error_singleelectronCR_bin5  param  0.0 1
monojet_stat_error_singleelectronCR_bin6  param  0.0 1
monojet_stat_error_singleelectronCR_bin7  param  0.0 1


RDY_1 extArg 1.0 [0.0,2.0]
RDY_2 extArg 1.0 [0.0,2.0]
RDY_3 extArg 1.0 [0.0,2.0]
RDY_4 extArg 1.0 [0.0,2.0]
FR0 rateParam ch1_monojet_signal zcat1 1+((1-@0)*(60043.547+48.890*(@1)+84.595*(@2)+164.855*(@3)+136.159*(@4)+66.950*(@5)+17.125*(@6)+3.176*(@7))+(1-@8)*(14462.193+3.688*(@9)+5.100*(@10)+15.042*(@11)+46.939*(@12)+77.267*(@13)+67.611*(@14)+38.226*(@15)+1.563*(@16))+(1-@17)*(6772.977+1.563*(@18)+1.965*(@19)+2.771*(@20)+4.263*(@21)+10.255*(@22)+26.800*(@23)+67.847*(@24)+35.231*(@25)+10.204*(@26))+(1-@27)*(512.774+0.574*(@28)+0.574*(@29)+0.574*(@30)+0.574*(@31)+1.563*(@32)+7.791*(@33)+20.230*(@34)+7.512*(@35)))/(116410.247+248.305*(@36)+186.680*(@37)+138.019*(@38)+29.056*(@39)+4.128*(@40)+0.574*(@41)+0.574*(@42)+0.574*(@43)+0.574*(@44)+0.574*(@45)) RDY_1,stat_signalzjets2_bin1,stat_signalzjets2_bin2,stat_signalzjets2_bin3,stat_signalzjets2_bin4,stat_signalzjets2_bin5,stat_signalzjets2_bin6,stat_signalzjets2_bin7,RDY_2,stat_signalzjets3_bin1,stat_signalzjets3_bin2,stat_signalzjets3_bin3,stat_signalzjets3_bin4,stat_signalzjets3_bin5,stat_signalzjets3_bin6,stat_signalzjets3_bin7,stat_signalzjets3_bin8,RDY_3,stat_signalzjets4_bin1,stat_signalzjets4_bin2,stat_signalzjets4_bin3,stat_signalzjets4_bin4,stat_signalzjets4_bin5,stat_signalzjets4_bin6,stat_signalzjets4_bin7,stat_signalzjets4_bin8,stat_signalzjets4_bin9,RDY_4,stat_signalzjets5_bin3,stat_signalzjets5_bin4,stat_signalzjets5_bin5,stat_signalzjets5_bin6,stat_signalzjets5_bin7,stat_signalzjets5_bin8,stat_signalzjets5_bin9,stat_signalzjets5_bin10,stat_signalzjets1_bin1,stat_signalzjets1_bin2,stat_signalzjets1_bin3,stat_signalzjets1_bin4,stat_signalzjets1_bin5,stat_signalzjets1_bin6,stat_signalzjets1_bin7,stat_signalzjets1_bin8,stat_signalzjets1_bin9,stat_signalzjets1_bin10
FR1 rateParam * zcat2 @0 RDY_1
FR2 rateParam * zcat3 @0 RDY_2
FR3 rateParam * zcat4 @0 RDY_3
FR4 rateParam * zcat5 @0 RDY_4
