Combination of ../zpt_card.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_$PROCESS combinedws:monojet_signal_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_data
shapes wjets                 ch1_monojet_signal    ../combined_model.root combinedws:monojet_signal_wjets_model
shapes zcat0                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat0_signal_zjets_0 combinedws:signal_cat0_signal_zjets_0_$SYSTEMATIC
shapes zcat1                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat1_signal_zjets_1 combinedws:signal_cat1_signal_zjets_1_$SYSTEMATIC
shapes zcat2                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat2_signal_zjets_2 combinedws:signal_cat2_signal_zjets_2_$SYSTEMATIC
shapes zcat3                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat3_signal_zjets_3 combinedws:signal_cat3_signal_zjets_3_$SYSTEMATIC
shapes zcat4                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat4_signal_zjets_4 combinedws:signal_cat4_signal_zjets_4_$SYSTEMATIC
shapes zcat5                 ch1_monojet_signal    ../combined_signal.root combinedws:signal_cat5_signal_zjets_5 combinedws:signal_cat5_signal_zjets_5_$SYSTEMATIC
shapes *                     ch1_monojet_singleel  ../combined_model.root combinedws:monojet_Wen_$PROCESS combinedws:monojet_Wen_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_singleel  ../combined_model.root combinedws:monojet_Wen_data
shapes wjets                 ch1_monojet_singleel  ../combined_model.root combinedws:monojet_singleelectron_wjets_model
shapes *                     ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_Wmn_$PROCESS combinedws:monojet_Wmn_$PROCESS_$SYSTEMATIC
shapes data_obs              ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_Wmn_data
shapes wjets                 ch1_monojet_singlemu  ../combined_model.root combinedws:monojet_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_monojet_signal    ch1_monojet_singlemu  ch1_monojet_singleel
observation  -1.0                  -1.0                  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_signal    ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singlemu  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel  ch1_monojet_singleel
process                                      zcat5                 zcat4                 zcat3                 zcat2                 zcat1                 zcat0                 zll                   top                   wjets                 diboson               qcd                   zll                   top                   diboson               wjets                 qcd                   zll                   top                   diboson               wjets                 qcd                 
process                                      -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     1                     2                     4                     3                     5                     1                     2                     4                     3                     5                   
rate                                         -1                    -1                    -1                    -1                    -1                    -1                    -1                    -1                    1.0000                -1                    -1                    -1                    -1                    -1                    1.0000                -1                    -1                    -1                    -1                    1.0000                -1                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_btag            lnN                  1.01                  1.01                  1.01                  1.01                  1.01                  1.01                  1.01                  1.03                  -                     1.01                  -                     1.01                  1.03                  1.01                  -                     1.01                  1.01                  1.03                  1.01                  -                     1.01                
CMS_eff_e               lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.02                  1.02                  1.02                  1.02                  1.02                
CMS_eff_e_reco          lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                
CMS_eff_eletrig         lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.02                  1.02                  1.02                  1.02                  1.02                
CMS_eff_m               lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                  -                     -                     -                     -                     -                   
CMS_eff_m_reco          lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.01                  1.01                  1.01                  1.01                  1.01                  -                     -                     -                     -                     -                   
CMS_scale_j             lnN                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  1.04                  -                     1.04                  -                     1.04                  1.04                  1.04                  -                     1.04                  1.04                  1.04                  1.04                  -                     1.04                
QCD_NormEleR            lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                
QCD_NormMuonR           lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                  -                     -                     -                     -                     -                   
QCD_norm                lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.75                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
lumi_13TeV              lnN                  1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 1.026                 -                     1.026                 -                     1.026                 1.026                 1.026                 -                     1.026                 1.026                 1.026                 1.026                 -                     1.026               
mettrig                 lnN                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  -                     1.02                  -                     1.02                  1.02                  1.02                  -                     1.02                  -                     -                     -                     -                     -                   
pu                      shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   -                     1.0                 
stat_signalzjets0_bin1   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin10   shape              -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin2   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin3   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin4   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin5   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin6   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin7   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin8   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets0_bin9   shape               -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin1   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin10   shape              -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin2   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin3   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin4   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin5   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin6   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin7   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin8   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets1_bin9   shape               -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin1   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin10   shape              -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin2   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin3   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin4   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin5   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin6   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin7   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin8   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets2_bin9   shape               -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin1   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin10   shape              -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin2   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin3   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin4   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin5   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin6   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin7   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin8   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets3_bin9   shape               -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin1   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin10   shape              -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin2   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin3   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin4   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin5   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin6   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin7   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin8   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets4_bin9   shape               -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin1   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin10   shape              1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin2   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin3   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin4   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin5   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin6   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin7   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin8   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
stat_signalzjets5_bin9   shape               1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
top_Norm13TeV           lnN                  -                     -                     -                     -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                   
top_Reweight13TeV       lnN                  -                     -                     -                     -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                     -                     1.1                   -                     -                     -                   
vv_Norm13TeV            lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     1.2                   -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                   
zll_Norm13TeV           lnN                  -                     -                     -                     -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                     -                     -                     1.2                   -                     -                     -                     -                   
monojet_stat_error_singlemuonCR_bin1  param  0.0 1
monojet_stat_error_singlemuonCR_bin0  param  0.0 1
monojet_stat_error_singlemuonCR_bin3  param  0.0 1
monojet_stat_error_singlemuonCR_bin2  param  0.0 1
monojet_stat_error_singlemuonCR_bin5  param  0.0 1
monojet_stat_error_singlemuonCR_bin4  param  0.0 1
monojet_stat_error_singlemuonCR_bin7  param  0.0 1
monojet_stat_error_singlemuonCR_bin6  param  0.0 1
monojet_stat_error_singlemuonCR_bin9  param  0.0 1
monojet_stat_error_singlemuonCR_bin8  param  0.0 1
tauveto       param  0.0 1
mettrig       param  0.0 1
eveto         param  0.0 1
wtowpdf       param  0.0 1
monojet_stat_error_singleelectronCR_bin8  param  0.0 1
monojet_stat_error_singleelectronCR_bin9  param  0.0 1
muveto        param  0.0 1
monojet_stat_error_singleelectronCR_bin0  param  0.0 1
monojet_stat_error_singleelectronCR_bin1  param  0.0 1
monojet_stat_error_singleelectronCR_bin2  param  0.0 1
monojet_stat_error_singleelectronCR_bin3  param  0.0 1
monojet_stat_error_singleelectronCR_bin4  param  0.0 1
monojet_stat_error_singleelectronCR_bin5  param  0.0 1
monojet_stat_error_singleelectronCR_bin6  param  0.0 1
monojet_stat_error_singleelectronCR_bin7  param  0.0 1




RDY_0 extArg 1.0 [0.0,2.0]
RDY_2 extArg 1.0 [0.0,2.0]
RDY_3 extArg 1.0 [0.0,2.0]
RDY_4 extArg 1.0 [0.0,2.0]
RDY_5 extArg 1.0 [0.0,2.0]
FR0 rateParam * zcat0 @0 RDY_0
FR1 rateParam ch1_monojet_signal zcat1 1+((1-@0)*(9104.005+71.772*(@1)+37.819*(@2)+35.032*(@3)+24.088*(@4)+17.037*(@5)+12.971*(@6)+13.901*(@7)+7.221*(@8)+4.762*(@9)+1.965*(@10))+(1-@11)*(60043.547+48.890*(@12)+84.595*(@13)+164.855*(@14)+136.159*(@15)+66.950*(@16)+17.125*(@17)+3.176*(@18))+(1-@19)*(14462.193+3.688*(@20)+5.100*(@21)+15.042*(@22)+46.939*(@23)+77.267*(@24)+67.611*(@25)+38.226*(@26)+1.563*(@27))+(1-@28)*(6772.977+1.563*(@29)+1.965*(@30)+2.771*(@31)+4.263*(@32)+10.255*(@33)+26.800*(@34)+67.847*(@35)+35.231*(@36)+10.204*(@37))+(1-@38)*(512.774+0.574*(@39)+0.574*(@40)+0.574*(@41)+0.574*(@42)+1.563*(@43)+7.791*(@44)+20.230*(@45)+7.512*(@46)))/(116410.247+248.305*(@47)+186.680*(@48)+138.019*(@49)+29.056*(@50)+4.128*(@51)+0.574*(@52)+0.574*(@53)+0.574*(@54)+0.574*(@55)+0.574*(@56)) RDY_0,stat_signalzjets0_bin1,stat_signalzjets0_bin2,stat_signalzjets0_bin3,stat_signalzjets0_bin4,stat_signalzjets0_bin5,stat_signalzjets0_bin6,stat_signalzjets0_bin7,stat_signalzjets0_bin8,stat_signalzjets0_bin9,stat_signalzjets0_bin10,RDY_2,stat_signalzjets2_bin1,stat_signalzjets2_bin2,stat_signalzjets2_bin3,stat_signalzjets2_bin4,stat_signalzjets2_bin5,stat_signalzjets2_bin6,stat_signalzjets2_bin7,RDY_3,stat_signalzjets3_bin1,stat_signalzjets3_bin2,stat_signalzjets3_bin3,stat_signalzjets3_bin4,stat_signalzjets3_bin5,stat_signalzjets3_bin6,stat_signalzjets3_bin7,stat_signalzjets3_bin8,RDY_4,stat_signalzjets4_bin1,stat_signalzjets4_bin2,stat_signalzjets4_bin3,stat_signalzjets4_bin4,stat_signalzjets4_bin5,stat_signalzjets4_bin6,stat_signalzjets4_bin7,stat_signalzjets4_bin8,stat_signalzjets4_bin9,RDY_5,stat_signalzjets5_bin3,stat_signalzjets5_bin4,stat_signalzjets5_bin5,stat_signalzjets5_bin6,stat_signalzjets5_bin7,stat_signalzjets5_bin8,stat_signalzjets5_bin9,stat_signalzjets5_bin10,stat_signalzjets1_bin1,stat_signalzjets1_bin2,stat_signalzjets1_bin3,stat_signalzjets1_bin4,stat_signalzjets1_bin5,stat_signalzjets1_bin6,stat_signalzjets1_bin7,stat_signalzjets1_bin8,stat_signalzjets1_bin9,stat_signalzjets1_bin10
FR2 rateParam * zcat2 @0 RDY_2
FR3 rateParam * zcat3 @0 RDY_3
FR4 rateParam * zcat4 @0 RDY_4
FR5 rateParam * zcat5 @0 RDY_5

