Combination of datacard_Pt_mm.txt  datacard_Pt_ee.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacard_Pt_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacard_Pt_mm.root histo_Data
shapes *         ch2       datacard_Pt_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       datacard_Pt_ee.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1 
#55417  39711
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2         
process                           DY_4          DY_0          DY_1          DY_2          DY_3          NonFid        VV            Res           DY_4          DY_0          DY_1          DY_2          DY_3          NonFid        VV            Res         
process                           -4            -3            -2            -1            0             1             2             3             -4            -3            -2            -1            0             1             2             3           
rate                              -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1                                 
#91.115459     39655.220762  8660.331956   2258.788397   1139.885673   2384.902808   1520.666463   184.36107     74.731812     28915.928648  6167.604535   1640.049932   848.819145    1369.771961   1095.181573   117.210211  
----------------------------------------------------------------------------------------------------------------------------------
LepEff2ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff2mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
LepEff3ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff3mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
LepEff4ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff4mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
LepEff5ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff5mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
LepEff6ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff6mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
LepEff7ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
LepEff7mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
MomRes1ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
MomRes1mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
MomRes2ee               shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
MomRes2mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
MomRes3mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
MomRes4mm               shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
RecEffee                shape     -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -           
RecEffmm                shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             -             -             -             -             -             -             -             -           
lumi_13TeV              lnN       1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         -           
resNorm                 lnN       -             -             -             -             -             -             -             1.05          -             -             -             -             -             -             -             1.05        
vvNormPDF               shape     -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -           
vvNormQCD               shape     -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -           
ch1 autoMCStats 1 1 1
ch2 autoMCStats 1 1 1
