 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
RooArgSet:: = (r_s0,r_s1,RDY_0,RDY_2,RDY_3,RDY_4)
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 147

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
    r_s0 :    +1.102   -0.042/+0.044 (68%)
    r_s1 :    +0.656   -0.287/+0.227 (68%)
   RDY_0 :    +1.012   -0.007/+0.007 (68%)
   RDY_2 :    +1.006   -0.030/+0.031 (68%)
   RDY_3 :    +0.993   -0.035/+0.036 (68%)
   RDY_4 :    +1.037   -0.095/+0.099 (68%)
Done in 0.24 min (cpu), 0.24 min (real)
