 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
RooArgSet:: = (r_s0,r_s1,RDY_1,RDY_2,RDY_3,RDY_4)
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 147

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
    r_s0 :    +1.102   -0.042/+0.044 (68%)
    r_s1 :    +0.661   -0.292/+0.223 (68%)
   RDY_1 :    +0.942   -0.024/+0.025 (68%)
   RDY_2 :    +1.006   -0.030/+0.031 (68%)
   RDY_3 :    +0.992   -0.035/+0.037 (68%)
   RDY_4 :    +1.035   -0.093/+0.101 (68%)
Done in 0.28 min (cpu), 0.28 min (real)
