 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 147

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_s0 :    +1.083   -0.040/+0.042 (68%)
   r_s1 :    +0.765   -0.247/+0.199 (68%)
Done in 0.08 min (cpu), 0.08 min (real)
