 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 85

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_s0 :    +1.082   -0.048/+0.051 (68%)
   r_s1 :    +0.868   -0.246/+0.214 (68%)
Done in 0.02 min (cpu), 0.02 min (real)
