 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 101

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_s0 :    +1.040   -0.053/+0.055 (68%)
   r_s1 :    +1.368   -0.460/+0.331 (68%)
Done in 0.08 min (cpu), 0.08 min (real)
