 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 247

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_s0 :    +1.080   -0.041/+0.034 (68%)
   r_s1 :    +0.785   -0.227/+0.199 (68%)
   r_s2 :    +1.403   -0.486/+0.342 (68%)
Done in 0.54 min (cpu), 0.54 min (real)
