 <<< Combine >>> 
>>> including systematics
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 247

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_s4 :    +1.045   -0.040/+0.041 (68%)
   r_s5 :    +1.000   -0.062/+0.064 (68%)
   r_s6 :    +0.919   -0.268/+0.369 (68%)
   r_s0 :    +0.768   -0.200/+0.178 (68%)
   r_s1 :    +1.119   -0.040/+0.042 (68%)
   r_s2 :    +1.065   -0.037/+0.038 (68%)
   r_s3 :    +1.072   -0.038/+0.040 (68%)
Done in 1.71 min (cpu), 1.73 min (real)
