 <<< Combine >>> 
 WARNING --  From combine v7, method MaxLikelihoodFit has been renamed to FitDiagnostics
>>> including systematics
>>> method used is MaxLikelihoodFit
>>> random number generator seed is 123456
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Computing results starting from observation (a-posteriori)
Constraints of type SimpleGaussianConstraint: 102
Constraints of type SimpleGaussianConstraint: 102
  [WARNING] Found [mettrig] at boundary. 
  [WARNING] Found [wtowpdf] at boundary. 
  [WARNING] Found [model_mu_cat_monojet_wjets_bin_9] at boundary. 
index 0, Name monojet_singlemu/top, val 14739.4
index 1, Name monojet_singlemu/zll, val 5338.22
index 2, Name monojet_signal/diboson, val 65026.3
index 3, Name monojet_signal/qcd, val 165366
index 4, Name monojet_signal/top, val 5671.28
index 5, Name monojet_signal/wjets, val 98982.1
index 6, Name monojet_signal/zcat0, val 1136.31
index 7, Name monojet_signal/zcat1, val 0.00054661
index 8, Name monojet_signal/zcat2, val 0
index 9, Name monojet_signal/zcat3, val 13305.6
index 10, Name monojet_signal/zcat4, val 3381.91
index 11, Name monojet_signal/zcat5, val 158.56
index 12, Name monojet_signal/zll, val 1262.56
index 13, Name monojet_singleel/diboson, val 33331.4
index 14, Name monojet_singleel/qcd, val 2286.47
index 15, Name monojet_singleel/top, val 9348.99
index 16, Name monojet_singleel/wjets, val 103093
index 17, Name monojet_singleel/zll, val 1567.2
index 18, Name monojet_singlemu/diboson, val 56161.2
index 19, Name monojet_singlemu/qcd, val 3230.29
index 20, Name monojet_singlemu/wjets, val 180039
index 0, Name monojet_singlemu/top, val 17387.9
index 1, Name monojet_singlemu/zll, val 5851.67
index 2, Name monojet_signal/diboson, val 5483.79
index 3, Name monojet_signal/qcd, val 526.014
index 4, Name monojet_signal/top, val 6197.28
index 5, Name monojet_signal/wjets, val 112553
index 6, Name monojet_signal/zcat0, val 8675.18
index 7, Name monojet_signal/zcat1, val 131970
index 8, Name monojet_signal/zcat2, val 65145.5
index 9, Name monojet_signal/zcat3, val 15434.9
index 10, Name monojet_signal/zcat4, val 7062.26
index 11, Name monojet_signal/zcat5, val 494.264
index 12, Name monojet_signal/zll, val 1280.8
index 13, Name monojet_singleel/diboson, val 3087.29
index 14, Name monojet_singleel/qcd, val 3410.3
index 15, Name monojet_singleel/top, val 11233.9
index 16, Name monojet_singleel/wjets, val 130069
index 17, Name monojet_singleel/zll, val 1735.92
index 18, Name monojet_singlemu/diboson, val 5101.14
index 19, Name monojet_singlemu/qcd, val 5065.69
index 20, Name monojet_singlemu/wjets, val 225724

 --- FitDiagnostics ---
Best fit r_zcat2: 1.08288  -1.08288/+0.0564998  (68% CL)
Done in 0.22 min (cpu), 0.24 min (real)
