Combination of zpt_card.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         monojet_signal    combined_model.root combinedws:monojet_signal_$PROCESS combinedws:monojet_signal_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_signal    combined_model.root combinedws:monojet_signal_data
shapes wjets                     monojet_signal    combined_model.root combinedws:monojet_signal_wjets_model
#shapes qcd                       monojet_signal    ../commonMacros/monojet_qcd.root monoxQCD:monojet_signal_qcd monoxQCD:monojet_signal_qcd_$SYSTEMATIC
shapes zcat0                     monojet_signal    combined_signal.root combinedws:signal_cat0_signal_zjets_0 combinedws:signal_cat0_signal_zjets_0_$SYSTEMATIC
shapes zcat1                     monojet_signal    combined_signal.root combinedws:signal_cat1_signal_zjets_1 combinedws:signal_cat1_signal_zjets_1_$SYSTEMATIC
shapes zcat2                     monojet_signal    combined_signal.root combinedws:signal_cat2_signal_zjets_2 combinedws:signal_cat2_signal_zjets_2_$SYSTEMATIC
shapes zcat3                     monojet_signal    combined_signal.root combinedws:signal_cat3_signal_zjets_3 combinedws:signal_cat3_signal_zjets_3_$SYSTEMATIC
shapes zcat4                     monojet_signal    combined_signal.root combinedws:signal_cat4_signal_zjets_4 combinedws:signal_cat4_signal_zjets_4_$SYSTEMATIC
shapes zcat5                     monojet_signal    combined_signal.root combinedws:signal_cat5_signal_zjets_5 combinedws:signal_cat5_signal_zjets_5_$SYSTEMATIC
shapes *                         monojet_singleel  combined_model.root combinedws:monojet_Wen_$PROCESS combinedws:monojet_Wen_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_singleel  combined_model.root combinedws:monojet_Wen_data
shapes wjets                     monojet_singleel  combined_model.root combinedws:monojet_singleelectron_wjets_model
shapes *                         monojet_singlemu  combined_model.root combinedws:monojet_Wmn_$PROCESS combinedws:monojet_Wmn_$PROCESS_$SYSTEMATIC
shapes data_obs                  monojet_singlemu  combined_model.root combinedws:monojet_Wmn_data
shapes wjets                     monojet_singlemu  combined_model.root combinedws:monojet_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin                              monojet_signal        monojet_singlemu      monojet_singleel
observation                      -1.0                  -1.0                  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                  monojet_signal	   monojet_signal	 monojet_signal        monojet_signal	     monojet_signal	   monojet_signal	 monojet_signal        monojet_signal	     monojet_signal	   monojet_signal	 monojet_signal        monojet_singlemu      monojet_singlemu	   monojet_singlemu	 monojet_singlemu      monojet_singlemu      monojet_singleel	   monojet_singleel	 monojet_singleel      monojet_singleel      monojet_singleel
process                              zcat5		   zcat4		 zcat3  	       zcat2		     zcat1		   zcat0		 zll		       top		     wjets		   diboson		 qcd		       zll		     top		   diboson		 wjets  	       qcd		     zll		   top  		 diboson	       wjets		     qcd		 
process                              -4 		   -3			 -2		       -1		     0  		   -4			  2			3		      4 		    5			  6			2		      3 		    5			  4			6		      2 		    3			  5			4		      6 		  
rate                                 -1 		   -1			 -1		       -1		     -1 		   -1			 -1		       -1		     1.0000		   -1			 -1		       -1		     -1 		   -1			 1.0000 	       -1		     -1 		   -1			 -1		       1.0000		     -1 		 
--------------------------------------------------------------------------------------------------------------------------------------------------------
CMS_eff_btag            lnN          1.01		   1.01 		 1.01		       1.01		     1.01		   1.01 		 1.01		       1.03		     -  		   1.01 		 -		       1.01		     1.03		   1.01 		 -		       1.01		     1.01		   1.03 		 1.01		       -		     1.01		 
CMS_eff_e               lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     1.02		   1.02 		 1.02		       1.02		     1.02		 
CMS_eff_e_reco          lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     1.01		   1.01 		 1.01		       1.01		     1.01		 
CMS_eff_eletrig         lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     1.02		   1.02 		 1.02		       1.02		     1.02		 
CMS_eff_m               lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.01		     1.01		   1.01 		 1.01		       1.01		     -  		   -			 -		       -		     -  		 
CMS_eff_m_reco          lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.01		     1.01		   1.01 		 1.01		       1.01		     -  		   -			 -		       -		     -  		 
CMS_scale_j             lnN          1.04		   1.04 		 1.04		       1.04		     1.04		   1.04 		 1.04		       1.04		     -  		   1.04 		 -		       1.04		     1.04		   1.04 		 -		       1.04		     1.04		   1.04 		 1.04		       -		     1.04		 
met_trig                lnN          1.01		   1.01 		 1.01		       1.01		     1.01		   1.01 		 1.01		       1.01		     -  		   1.01 		 -		       1.01		     1.01		   1.01 		 -		       1.01		     -  		   -			 -		       -		     -  	      
#All                    shape        - 		           -			 -                     -		      - 		    -			  -			-		      - 		    -			  1			-		      - 		    -			  -			-		      - 		    -			  -			-		      - 	       
QCD_norm                lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 1.75			  -			-		      - 		    -			  -			-		      - 		    -			  -			-		 
QCD_NormEleR            lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     1.75		 
QCD_NormMuonR           lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       1.75		     -  		   -			 -		       -		     -  		 
lumi_13TeV              lnN          1.026		   1.026		 1.026  	       1.026		     1.026		   1.026		 1.026  	       1.026		     -  		   1.026		 -		       1.026		     1.026		   1.026		 -		       1.026		     1.026		   1.026		 1.026  	       -		     1.026		 
top_Norm13TeV           lnN          -  		   -			 -		       -		     -  		   -			 -		       1.1		     -  		   -			 -		       -		     1.1		   -			 -		       -		     -  		   1.1  		 -		       -		     -  		 
top_Reweight13TeV       lnN          -  		   -			 -		       -		     -  		   -			 -		       1.1		     -  		   -			 -		       -		     1.1		   -			 -		       -		     -  		   1.1  		 -		       -		     -  		 
vv_Norm13TeV            lnN          -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   1.2  		 -		       -		     -  		   1.2  		 -		       -		     -  		   -			 1.2		       -		     -  		 
zll_Norm13TeV           lnN          -  		   -			 -		       -		     -  		   -			 1.2		       -		     -  		   -			 -		       1.2		     -  		   -			 -		       -		     1.2		   -			 -		       -		     -  		 
pu                      shape        1                     1                     1                     1                     1                     1                     1                     1                     -                     1                     1                     1                     1                     1                     -                     1                     1                     1                     1                     -                     1     
stat_signalzjets5_bin1  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin2  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin3  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin4  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets5_bin5  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin6  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin7  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin8  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin9  shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets5_bin10 shape        1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

stat_signalzjets4_bin1  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin2  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin3  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin4  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets4_bin5  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin6  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin7  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin8  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin9  shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets4_bin10 shape        -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

stat_signalzjets3_bin1  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin2  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin3  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin4  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets3_bin5  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin6  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin7  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin8  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin9  shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets3_bin10 shape        -  		   -			 1		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

stat_signalzjets2_bin1  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin2  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin3  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin4  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets2_bin5  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin6  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin7  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin8  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin9  shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets2_bin10 shape        -  		   -			 -		       1		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

stat_signalzjets1_bin1  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin2  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin3  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin4  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets1_bin5  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin6  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin7  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin8  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin9  shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets1_bin10 shape        -  		   -			 -		       -		     1  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

stat_signalzjets0_bin1  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin2  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin3  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin4  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -
stat_signalzjets0_bin5  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin6  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin7  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin8  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin9  shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 
stat_signalzjets0_bin10 shape        -  		   -			 -		       -		     -  		   1			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		   -			 -		       -		     -  		 

monojet_stat_error_singlemuonCR_bin0 param 0.0 1
monojet_stat_error_singlemuonCR_bin1 param 0.0 1
monojet_stat_error_singlemuonCR_bin2 param 0.0 1
monojet_stat_error_singlemuonCR_bin3 param 0.0 1
monojet_stat_error_singlemuonCR_bin4 param 0.0 1
monojet_stat_error_singlemuonCR_bin5 param 0.0 1
monojet_stat_error_singlemuonCR_bin6 param 0.0 1
monojet_stat_error_singlemuonCR_bin7 param 0.0 1
monojet_stat_error_singlemuonCR_bin8 param 0.0 1
monojet_stat_error_singlemuonCR_bin9 param 0.0 1

monojet_stat_error_singleelectronCR_bin0 param 0.0 1
monojet_stat_error_singleelectronCR_bin1 param 0.0 1
monojet_stat_error_singleelectronCR_bin2 param 0.0 1
monojet_stat_error_singleelectronCR_bin3 param 0.0 1
monojet_stat_error_singleelectronCR_bin4 param 0.0 1
monojet_stat_error_singleelectronCR_bin5 param 0.0 1
monojet_stat_error_singleelectronCR_bin6 param 0.0 1
monojet_stat_error_singleelectronCR_bin7 param 0.0 1
monojet_stat_error_singleelectronCR_bin8 param 0.0 1
monojet_stat_error_singleelectronCR_bin9 param 0.0 1

mettrig param 0.0 1
wtowpdf param 0.0 1
eveto param 0.0 1
muveto param 0.0 1
tauveto param 0.0 1
